--------------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
  
}
---------------------------------

query GetAllQuotes{
  quotes{
    name
  }
}

-----------------------------------
query getUserbyId{
  user(_id:"12345")
  {
    _id
    firstName
    lastName
    email
 
  }
}

----------------------------------------
query getUserbyId($user_id:ID!){
  user(_id:$user_id)
  {
    _id
    firstName
    lastName
    email
  
  }
}

-----------------------------------
query getQuoteByUser{
  iquote(by:"12345"){
    name
  }
}

----------------------------------
query getQuoteByUser($user__id:ID!){
  iquote(by:$user__id){
    name
    by
  }
}

--------------------------------------
mutation creatUser($userNew:userInput!){
  user:signupUser(userNew:$userNew)
  {
    _id
    firstName
    lastName
    email
    password
  
  }
}

{
  "userNew": {
    "firstName": "rk",
    "lastName": "mishrajijil",
    "email": "mishraji@155",
    "password": "7888"
    
  }
}


------------------------------------------

mutation SigninUser($userSignin:userSigninInput!){
  user:signinUser(userSignin:$userSignin)
  {
    token
  
  }
}

{
  "userSignin": {
     "email": "mukesh@mk.com",
     "password": "1234"
  }
}


---------------------------------------------------
